GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New event",
    "description": "This is a new event",
    "date": "2024-06-17T00:00:00",
    "price": 100
}

###
@eventID = {{ createEvent.response.body.id }}

### 
GET http://localhost:3000/events/{{ eventID }}


###
PATCH http://localhost:3000/events/{{ eventID }}
Content-Type: application/json

{
    "name": "New event",
    "description": "This is a new event",
    "date": "2024-06-17T00:00:00",
    "price": 200
}

### 
DELETE http://localhost:3000/events/{{ eventID }}

### 
GET http://localhost:3000/events/{{ eventID }}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{ eventID }}/spots
Content-Type: application/json

{
    "name": "A1"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{ eventID }}/reserve
Content-Type: application/json
X-Api-Token: 123

{
    "spots": ["{{ spotName }}"],
    "ticket_kind": "full",
    "email": "test@mail.com"
}